class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False

        m1 = {}
        m2 = {}
        for i in range(0,len(s)):
            #letter = s[i]
            if s[i] not in m1:
                m1[s[i]] = t[i]
            elif m1[s[i]] != t[i]:
                return False

            if t[i] not in m2:
                m2[t[i]] = s[i]
            elif m2[t[i]] != s[i]:
                return False

            

        return True 


        
        
